{
  "name": "bun-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --watch run index.ts",
    "build": "bun build ./cli/cli.ts --compile --outfile ./cli/mycli",
    "build:production": "bun build --compile --minify --sourcemap ./index.ts --outfile ./myapp/myapp"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "figlet": "^1.8.0"
  }
}
